function show_current_colors() {
	echo -e "\033[0m COLOR_NC (No color)"
	echo -e "\033[1;37m COLOR_WHITE  \t \033[0;30m COLOR_BLACK"
	echo -e "\033[0;34m COLOR_BLUE   \t \033[1;34m COLOR_LIGHT_BLUE"
	echo -e "\033[0;32m COLOR_GREEN  \t \033[1;32m COLOR_LIGHT_GREEN"
	echo -e "\033[0;36m COLOR_CYAN   \t \033[1;36m COLOR_LIGHT_CYAN"
	echo -e "\033[0;31m COLOR_RED    \t \033[1;31m COLOR_LIGHT_RED"
	echo -e "\033[0;35m COLOR_PURPLE \t \033[1;35m COLOR_LIGHT_PURPLE"
	echo -e "\033[0;33m COLOR_YELLOW \t \033[1;33m COLOR_LIGHT_YELLOW"
	echo -e "\033[1;30m COLOR_GRAY   \t \033[0;37m COLOR_LIGHT_GRAY"
}
