# Enable mouse (click to select panes, resize, etc.)
set -g mouse on

# Pane switching with Option/Alt + arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Toggle pane synchronization with Prefix + s
bind s setw synchronize-panes \; display-message "Sync input: #{?pane_synchronized,on,off}"
