# header = Accept-Language: en-us,en;q=0.5
# header = Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
# header = Connection: keep-alive

###### Mac ######

## Firefox 11.0
# user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.7; rv:11.0) Gecko/20100101 Firefox/11.0

## Google Chrome 19.0
# user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.46 Safari/536.5

## Mac Safari 6.0.2
# user_agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17

## Opera 11.62
# user_agent = Opera/9.80 (Macintosh; Intel Mac OS X 10.7.4; U; en) Presto/2.10.229 Version/11.62

###### iOS ######

## iPhone Safari 5.1
# user_agent = Mozilla/5.0 (iPhone; CPU iPhone OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B179 Safari/7534.48.3

## iPhone Safari 6.0
# user_agent = Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25

## iPod touch Safari 5.1
# user_agent = Mozilla/5.0 (iPod; CPU iPhone OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3

## iPad Safari 5.1
# user_agent = Mozilla/5.0 (iPad; CPU OS 5_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B176 Safari/7534.48.3

## iPad Safari 6.0
# user_agent = Mozilla/5.0 (iPad; CPU OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25

###### Windows ######

## Firefox 11.0
# user_agent = Mozilla/5.0 (Windows NT 6.1; rv:11.0) Gecko/20100101 Firefox/11.0

## Google Chrome 19.0
# user_agent = Mozilla/5.0 (Windows; Windows NT 6.1) AppleWebKit/536.5 (KHTML, like Gecko) Chrome/19.0.1084.46 Safari/536.5

## Safari 5.1.7
# user_agent = Mozilla/5.0 (Windows; Windows NT 6.1) AppleWebKit/534.57.2 (KHTML, like Gecko) Version/5.1.7 Safari/534.57.2

## Opera 11.62
# user_agent = Opera/9.80 (Windows NT 6.1; U; en) Presto/2.10.229 Version/11.62

## IE 9.0
# user_agent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0)

## IE 8.0
# user_agent = Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0)

## IE 7.0
# user_agent = Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0)
