# TODO: move color values in PS1 to variables

function fetch_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}

function fetch_git_tag() {
    git describe --always --tag
}

function show_git_info() {
    local OUT="$(fetch_git_branch)"

    if [[ $OUT == "" ]] ; then
         OUT="";
    elif [[ "$OUT" == "(no branch)" ]] ; then
         OUT="{git:t '$(fetch_git_tag)'}";
    else 
         OUT="{git:b '"$OUT"'}";
    fi

    echo "$OUT"
}

cl_reset="\033[0m"
cl_white="\033[1;37m"
cl_black="\033[0;30m"
cl_blue="\033[1;34m"
cl_lblue="\033[1;34m"
cl_green="\033[0;32m"
cl_lgreen="\033[1;32m"
cl_lcyan="\033[0;36m"
cl_cyan="\033[1;36m"
cl_red="\033[0;31m"
cl_lred="\033[1;31m"
cl_purple="\033[0;35m"
cl_lpurple="\033[1;35m"
cl_yellow="\033[0;33m"
cl_lyellow="\033[1;33m"
cl_gray="\033[1;30m"
cl_lgray="\033[0;37m"
export PS1="\[$cl_yellow\][\h]\[$cl_lblue\][\u]\[$cl_cyan\](\w)\[$cl_lgray\]\$(show_git_info)\n\[$cl_reset\]\$:> "
